# apicpreview

./: .gitignore  README.md  apicpreview.sln  codex.patch  test_relative.cs
.trae/rules/: project_rules.md
ClipboardBridge/: ClipboardBridge.vcxproj  dllmain.cpp
LEADTOOLSPreview/: App.xaml  App.xaml.cs  LEADTOOLSPreview.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  publish.ps1  兼容性修复报告.md  测试说明.md
PicView/: App.xaml  App.xaml.cs  EverythingSearch.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWithManagerWindow.xaml  OpenWithManagerWindow.xaml.cs  PicView.csproj  README.md  Settings.cs  test_background.bat  test_command_line.bat  设置功能说明.md
PicViewEx/: App.config  App.xaml  App.xaml.cs  DDS预设功能测试说明.md  DdsPresetDialog.xaml  DdsPresetDialog.xaml.cs  EverythingSearch.cs  GifWebpPlayer.cs  ImageLoader.cs  LeadtoolsImageLoaderNew.cs  MainWindow.xaml  MainWindow.xaml.GIF播放器事件.cs  MainWindow.xaml.UI输入与控件事件.cs  MainWindow.xaml.cs  MainWindow.xaml.剪贴板粘贴功能.cs  MainWindow.xaml.工具栏按钮处理程序.cs  MainWindow.xaml.序列帧播放功能.cs  MainWindow.xaml.引擎切换菜单事件.cs  MainWindow.xaml.控制台打印事件.cs  MainWindow.xaml.文件操作方法.cs  MainWindow.xaml.窗口控件保存配置事件.cs  MainWindow.xaml.窗口背景显示事件.cs  MainWindow.xaml.菜单事件处理.cs  NvttConfigManager.cs  OpenWithManagerWindow.xaml  OpenWithManagerWindow.xaml.cs  PicViewEx.csproj  PicViewEx.sln  PrintImageInfo.cs  Program.cs  Settings.cs  TestLeadtools.cs  TestLeadtoolsConsole.csproj  删除不需要的leaddll.ps1
PicViewEx.ImageChannels/: ChannelService.cs  Models.cs  PicViewEx.ImageChannels.csproj  packages.config
PicViewEx.ImageChannels/Properties/: AssemblyInfo.cs
PicViewEx.ImageSave/: App.xaml  App.xaml.cs  Class1.cs  DdsCommandBuilder.cs  DdsPresetManager.cs  IImageSaver.cs  ImageSaver.cs  JpegQualityAnalyzer.cs  NvidiaTextureTools.cs  PROJECT_SUMMARY.md  PicViewEx.ImageSave.csproj  README.md  SaveAsWindow.xaml  SaveAsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  USAGE.md  packages.config
PicViewEx.ImageSave/.claude/: settings.local.json
PicViewEx.ImageSave/Properties/: AssemblyInfo.cs
apicpreview/: Form1.Designer.cs  Form1.cs  ImageFormatHelper.cs  Program.cs  README.md  apicpreview.csproj  build.bat  build_simple.bat  packages.config  安装指南.md  问题解决报告.md
apicpreview/ImageViewerWPF/: App.xaml  App.xaml.cs  ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  build-wpf.bat  create-bg.py
apicpreview/Properties/: AssemblyInfo.cs
gifplayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
