<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Leadtools">
      <HintPath>bin\Debug\Leadtools.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Codecs">
      <HintPath>bin\Debug\Leadtools.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Pdf">
      <HintPath>bin\Debug\Leadtools.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="full_license.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="full_license.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="test.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>