<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="magick.exe" />
    <None Remove="OpenWithPhotoshop.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico.ico" />
    <Content Include="magick.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenWithPhotoshop.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="res\01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- 图片格式支持 -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
    <!-- UI 相关 -->
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <!-- System.Drawing for some legacy support -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <!-- Microsoft VisualBasic for InputBox -->
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <!-- GIF动画支持 -->
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
